feedback_thanks.html
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background: #e0f2f1; /* Light Green */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Ensure the video stays in the background */
        }
        .btn-custom {
            display: inline-flex;
            align-items: center;
            background: #ff1313;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background 0.3s, transform 0.3s;
        }
        .btn-custom i {
            margin-right: 8px; /* Space between icon and text */
        }
        .btn-custom:hover {
            background: #cc0000;
            transform: scale(1.1);
        }
        .content-wrapper {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 20px;
            border-radius: 10px;
        }
        .container h1, p {
            color: white;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop>
        <source src="{% static 'videos/bg_video.mp4' %}" type="video/mp4">
    </video>
    <div class="container">
        <div class="content-wrapper">
            <h1>Thank You!</h1>
            <p>Your feedback has been submitted successfully.</p>
            <br>
            <a href="/" class="btn-custom">
                <i class="fas fa-home"></i> Back to home
            </a>
        </div>
    </div>
</body>
</html>
